<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- build:style2 -->
    <title>News Hot</title>
   
</head>

<body>
    <!-- build:new-hot-3 -->
</body>

</html>