<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:style4 -->
    <title>Tin tức</title>

</head>

<body>
    <!-- build:news_one_mobile -->
</body>

</html>