<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:style5 -->
    <title>Document</title>
</head>

<body>
    <!-- build:news-short-1 -->

</body>

</html>